:local send [:parse [/system script get tg_sendMessage source]]
:put $params
:put $chatid
:put $from
#########################################
#For R11e-LTE: Edit USSD here
:local ussd "*101#";

#for Huawei must be in PDU-format. Converter: http://smstools3.kekekasvi.com/topic.php?id=288
#:local ussd "AA580C3602";

#---- system variables ---
:local smsArray ({});

/interface lte at-chat lte1 input="AT+CMGF=0";

:put "Sending USSD command \"$ussd\" and waiting to response...\n";
:local content [/interface lte at-chat lte1 input="AT+CUSD=1,\"$ussd\",15" as-value wait=yes];
:set content ($content->"output");
#:put $content;

:if ([:typeof [:find $content "+CUSD: "]] = "num") do={
  :local symbols {"-";" ";"!";"\"";"#";"\$";"%";"&";"'";"(";")";"*";"+";",";"-";".";"/";"0";"1";"2";"3";"4";"5";"6";"7";"8";"9";":";";";"<";"=";">";"?";"@";"A";"B";"C";"D";"E";"F";"G";"H";"I";"J";"K";"L";"M";"N";"O";"P";"Q";"R";"S";"T";"U";"V";"W";"X";"Y";"Z";"[";"\\";"]";"^";"_";"`";"a";"b";"c";"d";"e";"f";"g";"h";"i";"j";"k";"l";"m";"n";"o";"p";"q";"r";"s";"t";"u";"v";"w";"x";"y";"z";"{";"|";"}";"~"};

  :local symbolsUTF [:toarray "2013,000A,0020,0021,0022,0023,0024,0025,0026,0027,0028,0029,002A,002B,002C,002D,002E,002F,0030,0031,0032,0033,0034,0035,0036,0037,0038,0039,003A,003B,003C,003D,003E,003F,0040,0041,0042,0043,0044,0045,0046,0047,0048,0049,004A,004B,004C,004D,004E,004F,0050,0051,0052,0053,0054,0055,0056,0057,0058,0059,005A,005B,005C,005D,005E,005F,0060,0061,0062,0063,0064,0065,0066,0067,0068,0069,006A,006B,006C,006D,006E,006F,0070,0071,0072,0073,0074,0075,0076,0077,0078,0079,007A,007B,007C,007D,007E"];

  :local strtoupperTo [:toarray "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z"];
  :local strtoupperFrom [:toarray "a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z"];

  :local hexstr "0123456789ABCDEF";
  :local ascii " !\"#\$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";

  :local contentLen [ :len $content ] ;  
  :local lineEnd 1;
  :local lineStart 0;
  :local line "";

  :do {
    :set lineStart [:find $content "+CUSD:" ($lineEnd-1)] ;
    :if ([:typeof $lineStart] = "num") do={
       :set lineEnd [:find $content "+CUSD:" $lineStart] ;
       :if ([:typeof $lineEnd] = "nil") do={
         :set lineEnd [:find $content "\n" $lineStart] ;
         :if ([:typeof $lineEnd] = "nil") do={
           :set lineEnd ($contentLen+1);
          }
        }
       :set line [:pick $content $lineStart $lineEnd];
       :local i;
       :local sms [:pick $line ([:find $line ",\""]+2) [:find $line "\","]];
       :local smsNum [:pick $line ([:find $line "\","]+2) ([:len $line]-1)];
       :set ($smsArray->($smsNum)) $sms;
     } else={
      :set lineEnd $contentLen;
     }
  }
} else={
  :put "USSD $ussd answer not recieved.";
};

:local text "";
:foreach k,v in=$smsArray do={
  :set text ($text . "$v");
  :log warning "USSD $ussd answer $k $v";
}

$send chat=$chatid text=$text mode="HTML"

